PORT="5000"
JWT_SECRET=mysecrettokenJWT
NODE_ENV="developing"
MONGO_URL=mongodb+srv://basiashvilidato_db_user:XBhxzy0ePASW1HDb@cluster0.kz7jmxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




